.detalles{
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 13rem 1 rem 0 1rem;
    box-sizing: border-box;
}
.detalles h2{
    font-size: 2rem;
    width: 100%;
    text-align: center;
    margin: 20px 0 0 0;
}
.detalles .price{
    font-size: 2rem;
    font-weight: 600;
    width: 100%;
    color: green;
    margin: 0 0 0 3rem;
}
.detalles button{
    max-width: 300px;
    margin: 1rem 0 0 3rem;
    padding: 1rem 1rem;
    border: none;
    background-color: #a4161a;
    font-size: 1.2rem;
    color: white;
    font-weight: 600;
    border-radius: 8px;
    cursor: pointer;
}
.detalles .grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem 1rem;
    max-width: 350px;
}
.detalles .grid > .size{
    padding: 1rem 2rem;
    border-radius: 8px;
    font-size: 2rem;
    font-weight: 600;
    color: white;
}
.detalles .grid .size{
    background-color: #161a1d;
    display: flex;
    font-size: 1.2rem;
    margin: 0 0 0 3rem;
}
.detalles .grid .size select{
    border: none;
    font-size: 1.2rem;
    background-color: #161a1d;
    color: white;
    cursor: pointer;
}
.detalles img{
    max-height: 280px;
    object-fit: contain;
    margin-top: -7rem;
    z-index: -1;
}
.detalles .description{
    font-size: 1.1rem;
    max-width: 1300px;
    width: 60%;
    color: #5f5d5d;
    margin: 1.5rem auto;
    font-weight: 500;
}
.detalles .description b{
    font-size: 1.4rem;
    color: #a4161a;
}